web/longwebcam/resources/xml/image_upload.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.longwebcam.org/xml/upload" xmlns="http://www.longwebcam.org/xml/upload" elementFormDefault="qualified">
  <xs:element name="image_upload">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="camera"/>
        <xs:element ref="image"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="camera">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:string"/>
        <xs:element name="code" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="image">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="date" type="xs:string"/>
        <xs:element name="file_data" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
